<html>
<head>
    <meta charset="UTF-8">
</head>
    <body>
    <input type="file" onchange="processFile(this)">
    <script type="text/javascript" src="fileExtDeterminer.js"></script>
    <script>
       function processFile(e) {
        fileExtDeterminer.detect(e.files[0],
            function(type) {
                alert("The type of file is " + type);
            },
            function() {
                alert("can not determine file type")
            }
        )
       } 
    </script>   
    </body>
</html>